<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bXT-iX-WBX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--开奖信息-->
        <scene sceneID="Sci-F6-u3v">
            <objects>
                <viewController id="kQr-bS-o5R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKw-GJ-vgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fAV-GH-WCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kd5-mF-xHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="开奖信息" id="2JE-so-hMY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qqo-wr-onr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bKn-A7-IaA">
                                <rect key="frame" x="494" y="11" width="86" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="开奖推送" image="Historyawards_pushSettings"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvx-0w-fQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dV-fn-Fv5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXT-iX-WBX" customClass="MMNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIz-of-lwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQr-bS-o5R" kind="relationship" relationship="rootViewController" id="9EG-4h-qs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKe-5a-LlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Historyawards_pushSettings" width="14" height="13"/>
    </resources>
</document>
